# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве 
print('Введите координаты точки A:')
ax = int(input())
ay = int(input())
print('Введите координаты точки B:')
bx = int(input())
by = int(input())
ab = ((bx-ax)*(bx-ax) + (by-ay)*(by-ay))**0.5
print(f'Расстояние между точками АВ: {round(ab, 2)}')

# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
print('Введите координаты точки A:')
ax = int(input())
ay = int(input())
az = int(input())
print('Введите координаты точки B:')
bx = int(input())
by = int(input())
bz = int(input())
ab = ((bx-ax)**2 + (by-ay)**2 + (bz-az)**2)**0.5
print(f'Расстояние между точками АВ: {round(ab, 2)}')