# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: 6782 -> 23    0,56 -> 11
num = float(input("Введите число: "))
sum = 0
#while num.is_integer():
#    num*= 10
#    num //=10
#    num1 = int(num)
while num!=0:
    sum += num%10
    num //=10
print(f'Сумма цифр равна {sum}')